//LOCAL HOST
### Get All users
GET http://localhost:3000/users

### Get Contact by id
GET http://localhost:3000/users/650b3e2d2c19970dd89b54bc

### Create Contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Phillis",
  "lastName": "Blades",
  "email": "pbladesi@reuters.com",
  "favoriteColor": "Maroon",
  "birthday": "4/7/1973"
}

### Update Contact
PUT http://localhost:3000/users/650b3e2d2c19970dd89b54bc HTTP/1.1
Content-Type: application/json

{
  "firstName": "Taddeo Updated",
  "lastName": "Gatland Updated",
  "email": "email@updated.com",
  "favoriteColor": "Green Updated",
  "birthday": "9/9/2002 updated"
}

### Delete Contact
DELETE http://localhost:3000/users/650b3e2d2c19970dd89b54bd